body {
  margin: 0rem;
  padding: 0rem;
}

.header {
  display: flex;
  background-color: rgb(255, 255, 255);
  justify-content: space-between;
  padding: 0.25rem;
}

.logo img {
  height: 4rem;
}

.nav-icons img {
  border-style: solid;
  border-color: black;
  border-radius: 100%;
  height: 80%;
}


.filters {
  border-style: solid;
  margin: 0.1rem;
  display: flex;
  justify-content: center;
  background-color: rgb(247, 208, 208);
  border-radius: 2%;
  font-size: x-large;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
}

.filters,
select,
input,
.search-bar,
h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.gifts {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(12.5em, 1fr));
  gap: 1em;
  margin: 2em;
}


.gift-listing {

  display: grid;
  justify-items: center;
  grid-template-areas:
    "image"
    "title";
  border-style: solid;
  text-decoration: none;
  border-width: thin;
  border-color: rgb(171, 171, 171);
  border-radius: 2%;
  box-shadow: 0.2em 0.2em 0.2em grey;
}

.gift-listing img {
  grid-area: image;
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.gift-listing h2 {
  display: flex;
  grid-area: title;
  margin: 1.5em;
  color: black;
}

footer {
  background-color: rgb(251, 231, 208);
}

.newsletter-form {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;

  @media (min-width: 600px) {
    flex-direction: row;
  }

}

.footer-links {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;

  @media (min-width: 600px) {
    flex-direction: row;
  }
}

.legal ul {
  display: flex;
  justify-content: space-between;
}